<html>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    header {
      width: 100%;
      height: 15%;
      background: rgb(20, 40, 75);
      color: antiquewhite;
      font-size: x-large;
      text-align: center;
    }

    section {
      width: 75%;
      height: 70%;
      float: left;
      background: rgb(215, 226, 231);
      color: rgb(20, 40, 75);
      font-size: xx-large;
      text-align: center;
    }

    nav {
      width: 25%;
      height: 70%;
      float: left;
      background: rgb(105, 127, 169);
      color: aliceblue;
    }

    footer {
      width: 100%;
      height: 15%;
      clear: both;
      background: rgb(112, 116, 122);
    }
  </style>

  <body>
    <header><br /><br />여행 정보 서비스센터</header>
    <section>
      <br /><br /><br /><br /><br />ㅇㅇㅇ님, 냥꾸의 여행 정보 서비스센터에 오신
      것을 진심으로 환영합니다~!
    </section>
    <nav>
      <ul>
        MENU<br /><br />
        <li><a href="">유럽</a></li>
        <li><a href="">미주/캐나다</a></li>
        <li><a href="">동남아시아</a></li>
        <li><a href="">아프리카</a></li>
        <li><a href="">국내</a></li>
      </ul>
    </nav>
    <footer>footer</footer>
  </body>
</html>
