<html>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    header {
      width: 100%;
      height: 15%;
      background: rgb(20, 40, 75);
      color: antiquewhite;
      font-size: x-large;
      text-align: center;
    }

    section {
      width: 75%;
      height: 70%;
      float: left;
      background: rgb(124, 175, 200);
    }

    nav {
      width: 25%;
      height: 70%;
      float: left;
      background: rgb(35, 78, 165);
      color: aliceblue;
    }

    footer {
      width: 100%;
      height: 15%;
      clear: both;
      background: rgb(80, 128, 223);
    }
  </style>

  <body>
    <header><br /><br />여행 정보 서비스센터</header>
    <section>
      <div class="login-box" style="position: relative; left: 50%; top: 30%">
        <form method="get" id="login-form">
          <input
            name="username"
            type="email"
            placeholder="Email 형식으로"
            required
          /><br />
          <input
            name="userpassword"
            type="password"
            placeholder="Password"
            required
          />
          <input type="submit" value="Log In" />
        </form>
        <input type="submit" value="ID/PW 찾기" />
      </div>
    </section>
    <nav>
      <ul>
        MENU<br /><br />
        <li>유럽</li>
        <li>미주/캐나다</li>
        <li>동남아시아</li>
        <li>아프리카</li>
        <li>국내</li>
      </ul>
    </nav>
    <footer>footer</footer>
  </body>
</html>
